{
	"name": "readit",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"migrate": "./apps/pg-manager/migrate.sh",
		"db:migrate:dev": "pnpm -F pg-manager db:migrate:dev",
		"cli": "pnpm -F cli cli",
		"clean:turbo": "turbo run clean:turbo --parallel",
		"clean:ts": "turbo run clean:ts --parallel",
		"build": "turbo run build --parallel",
		"dev": "turbo run dev --parallel",
		"db:gen:types": "turbo run db:gen:types",
		"test": "turbo run test --parallel",
		"test:watch": "turbo run test:watch",
		"lint:check": "turbo run lint:check --parallel",
		"lint:fix": "turbo run lint:fix --parallel",
		"format:fix": "turbo format:fix --parallel",
		"format:check": "turbo format:check --parallel",
		"ci": "turbo run ci --parallel",
		"typecheck": "turbo run typecheck --parallel",
		"docker:up": "docker-compose up -d",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@readit/prettier-config": "workspace:*",
		"husky": "^8.0.0",
		"turbo": "1.7.0",
		"typescript": "^4.8.4"
	},
	"engines": {
		"npm": ">=8.15.0",
		"node": ">=16.19.0"
	},
	"prettier": "@readit/prettier-config",
	"packageManager": "pnpm@7.14.1"
}
