{
	"name": "readit",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"migrate:up": "pnpm -F api migrate:up",
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"lint:check": "turbo run lint:check",
		"lint:fix": "turbo run lint:fix",
		"format:fix": "turbo format:fix",
		"format:check": "turbo format:check",
		"ci": "turbo ci",
		"docker:up": "docker-compose up -d"
	},
	"devDependencies": {
		"@readit/eslint-config": "workspace:*",
		"prettier": "latest",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"turbo": "latest"
	},
	"engines": {
		"npm": ">=8.15.0",
		"node": ">=18.12.1"
	},
	"packageManager": "pnpm@7.14.1"
}
