{
	"extends": "@readit/tsconfig/esbuild-server.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": false,
		"importHelpers": true,
		"baseUrl": ".",
		"paths": {
			"@api/*": ["src/*"]
		},
		//"noImplicitAny": false
		// Required for project references
		"composite": true,
		"emitDeclarationOnly": true
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"references": [
		{
			"path": "../../packages/edge-config"
		},
		{
			"path": "../../packages/pino-logger"
		}
	]
}
