{
	"extends": "@readit/tsconfig/esbuild-server.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"importHelpers": true,
		// for react-email
		"jsx": "react-jsx",
		"noEmit": false,
		"baseUrl": ".",
		"paths": {
			"@api/*": ["src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
