{
	"extends": "tsconfig/esbuild-server.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": false,
		"importHelpers": true
		//"baseUrl": ".",
		//"paths": {
			//"@/*": ["src/*"]
		//}
		//"noImplicitAny": false
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
